spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:./data/librarydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:librarydb;
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.name=librarydb